service registry implementation in microservice:
-------------------------------------------------

To implement service registry in a microservice architecture using Eureka as the service registry server, you can follow these steps:

Step:1) Set up a Eureka Server:
---------------------------------
Add the necessary dependencies to your pom.xml file:
-----------------------------------------------------------
              
                <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

also Specify spring-cloud.version in properties tag:
        <properties>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
	</properties>

Step:2)Create a @SpringBootApplication class and annotate it with @EnableEurekaServer:
-----------------------------------------------------------------------------------
eg:

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.server.EnableEurekaServer;

@SpringBootApplication
@EnableEurekaServer
public class ServiceRegistryApplication {

	public static void main(String[] args) {
		SpringApplication.run(ServiceRegistryApplication.class, args);
	}
}

Step:3)Configure the Eureka server in your application.properties or application.yml file:
---------------------------------------------------------------------------------------
# Eureka Server configuration
-------------------------------
server:
  port: 8761

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: false
    fetch-registry: false

Step:4)Set up Eureka Client in Microservices:
------------------------------------------
Create a new Spring Boot project for your microservice or use an existing one.

i)Add the necessary dependencies to your pom.xml file:
--------------------------------------------------------

                 <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		 </dependency>

add spring-cloud-version in properties tag and add spring-cloud-dependencies in    dependencyManagement tag in pom.xml :

        <properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
	</properties>

        <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


ii)Configure the Eureka client in your application.properties or application.yml file:
----------------------------------------------------------------------------------------
# Eureka Client configuration:
--------------------------------
eureka:
  instance:
    prefer-ip-address: true
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: your-service-name

iii)Annotate your Spring Boot application class with @EnableDiscoveryClient:
-------------------------------------------------------------------------------
eg:

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.netflix.eureka.EnableEurekaClient;
import org.springframework.cloud.openfeign.EnableFeignClients;

@SpringBootApplication
@EnableEurekaClient
@EnableFeignClients
public class UserServiceApplication {

	public static void main(String[] args) {
		SpringApplication.run(UserServiceApplication.class, args);
	}
}


step:5) Run the Eureka Server and Microservices:
---------------------------------------------------
Run the Eureka server by starting the EurekaServerApplication and Start your microservices by running the corresponding Spring Boot applications and Verify Service Registration

Access the Eureka server dashboard by navigating to http://localhost:8761 in your browser. You should see the registered microservices listed on the dashboard.
















